VITE_SUPABASE_PROJECT_ID="zrjtsdyatjpahgblbqxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyanRzZHlhdGpwYWhnYmxicXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzkwMDcsImV4cCI6MjA4MTQxNTAwN30.n-XTVtQuQz-PR9XNlicg2jBbBqaSFblBkDhoKB81U98"
VITE_SUPABASE_URL="https://zrjtsdyatjpahgblbqxo.supabase.co"
